version: "3.7"
services:
  db:
    build:
      context: .
      dockerfile: ./Dockerfile.db
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_NAME=${PROD_DB}
      - POSTGRES_USER=${PROD_USER}
      - POSTGRES_PASSWORD=${PROD_PASSWORD}
    ports:
      - "5432:5432"
  backend:
    build: ./cbs/docker/deployment/  
    command: bash -c "python manage.py migrate && gunicorn cbs.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_NAME=${PROD_DB}
      - POSTGRES_USER=${PROD_USER}
      - POSTGRES_PASSWORD=${PROD_PASSWORD}
      # - DATABASE_URL: db
      - PROD_SECRET_KEY=${PROD_SECRET_KEY}
      - DEBUG_ENV=production
    depends_on:
      - db


# docker-compose -f docker-compose.prod.yml build
# docker-compose -f docker-compose.prod.yml up
